{
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "fs.promises": "^0.1.2",
    "nodemon": "^2.0.22"
  },
  "type": "module",
  "name": "backend-coder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "nodemon ./core/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
